<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>BalsamAPI server generated code</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>SCB</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <Nullable>annotations</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>BalsamApi.Server</AssemblyName>
    <PackageId>BalsamApi.Server</PackageId>
    <UserSecretsId>27c44c37-1d19-4e31-83c1-23de3022920f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />-->
  </ItemGroup>
</Project>
