# Balsam

./: .gitignore  .gitmodules  LICENSE  README.md
src/Balsam/src/Balsam.Api/: Balsam.Api.csproj  DirectoryUtil.cs  Dockerfile  GitClient.cs  HubClient.cs  HubRepositoryClient.cs  KnowledgeLibraryClient.cs  ManifestUtil.cs  Program.cs  README.md  S3Client.cs  appsettings.json
src/Balsam/src/Balsam.Api/Configuration/: ConfigureCapabilityOptions.cs
src/Balsam/src/Balsam.Api/Controllers/: KnowledgeLibraryController.cs  ProgramController.cs  ProjectController.cs  WorkspaceController.cs
src/Balsam/src/Balsam.Api/Extensions/: BalsamBranchExtension.cs  BalsamKnowledgeLibraryExtension.cs  BalsamProjectExtension.cs  BalsamRepoFileExtension.cs  BalsamWorkspaceExtension.cs  ClaimsExtension.cs  RepoFileExtension.cs  WorkspaceTemplateExtension.cs
src/Balsam/src/Balsam.Api/Models/: BalsamBranch.cs  BalsamContext.cs  BalsamProgram.cs  BalsamProject.cs  BalsamWorkspace.cs  CapabilityOptions.cs  ChatData.cs  GitData.cs  HubRepositoryOptions.cs  OidcData.cs  ProjectContext.cs  S3Data.cs  S3Token.cs  UserInfo.cs  WorkspaceContext.cs  WorkspaceTemplate.cs
src/Balsam/src/Balsam.Api/Properties/: launchSettings.json
src/Balsam/src/Balsam.Application/: Balsam.Application.csproj
src/Balsam/src/Balsam.Application/Authorization/: WorkspaceAuthorization.cs
src/Balsam/src/Balsam.Application/Extensions/: RepoFileExtension.cs
src/Balsam/src/Balsam.Application/Interfaces/: IKnowledgeLibraryService.cs  IProjectService.cs
src/Balsam/src/Balsam.Application/Services/: KnowledgeLibraryService.cs  ProjectService.cs  WorkspaceService.cs
src/Balsam/src/Balsam.Infrastructure/: Balsam.Infrastructure.csproj
src/Balsam/src/Balsam.Infrastructure/Repositories/: GitOpsRepository.cs  HubRepositoryClient.cs  KnowledgeLibraryRepository.cs  ProjectGitOpsRepository.cs  ProjectRepository.cs  WorkspaceGitOpsRepository.cs  WorkspaceRepository.cs
src/Balsam/src/Balsam.Infrastructure/Utility/: DirectoryUtil.cs
src/Balsam/src/BalsamApi.Server/: BalsamApi.Server.csproj  BalsamApi.Server.nuspec
src/Balsam/src/BalsamApi.Server/Attributes/: ValidateModelStateAttribute.cs
src/Balsam/src/BalsamApi.Server/Authentication/: ApiAuthentication.cs
src/Balsam/src/BalsamApi.Server/Controllers/: KnowledgeLibraryApi.cs  ProgramApi.cs  ProjectApi.cs  WorkspaceApi.cs
src/Balsam/src/BalsamApi.Server/Converters/: CustomEnumConverter.cs
src/Balsam/src/BalsamApi.Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Balsam/src/BalsamApi.Server/Formatters/: InputFormatterStream.cs
src/Balsam/src/BalsamApi.Server/Models/: Branch.cs  BranchCreatedResponse.cs  CreateBranchRequest.cs  CreateKnowledgeLibraryRequest.cs  CreateProjectRequest.cs  CreateWorkspaceRequest.cs  CreatedResponse.cs  DeleteWorkspaceRequest.cs  File.cs  KnowledgeLibrary.cs  KnowledgeLibraryCreatedResponse.cs  Problem.cs  Program.cs  ProgramsListResponse.cs  Project.cs  ProjectCreatedResponse.cs  ProjectListResponse.cs  ProjectResponse.cs  RepoFile.cs  Template.cs  Workspace.cs  WorkspaceCreatedResponse.cs
src/Balsam/src/BalsamApi.Server/OpenApi/: TypeExtensions.cs
src/Balsam/src/BalsamApi.Server/Properties/: launchSettings.json
src/Balsam/src/GitProviderApiClient.Test/: GitProviderApiClient.Test.csproj
src/Balsam/src/GitProviderApiClient.Test/Api/: RepositoryApiTests.cs  UserApiTests.cs
src/Balsam/src/GitProviderApiClient.Test/Model/: BranchCreatedResponseTests.cs  CreateBranchRequestTests.cs  CreateRepositoryRequestTests.cs  FileTests.cs  ProblemTests.cs  RepoFileTests.cs  RepositoryCreatedResponseTests.cs  UserPATCreatedResponseTests.cs
src/GitLabGitProvider/src/GitProvider/: GitProvider.csproj  GitProvider.nuspec
src/GitLabGitProvider/src/GitProvider/Attributes/: ValidateModelStateAttribute.cs
src/GitLabGitProvider/src/GitProvider/Authentication/: ApiAuthentication.cs
src/GitLabGitProvider/src/GitProvider/Controllers/: RepositoryApi.cs  UserApi.cs
src/GitLabGitProvider/src/GitProvider/Converters/: CustomEnumConverter.cs
src/GitLabGitProvider/src/GitProvider/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/GitLabGitProvider/src/GitProvider/Formatters/: InputFormatterStream.cs
src/GitLabGitProvider/src/GitProvider/Models/: BranchCreatedResponse.cs  CreateBranchRequest.cs  CreateRepositoryRequest.cs  File.cs  Problem.cs  RepoFile.cs  RepositoryCreatedResponse.cs  UserPATCreatedResponse.cs
src/GitLabGitProvider/src/GitProvider/OpenApi/: TypeExtensions.cs
src/KeycloakOidcProvider/src/OidcProvider/: OidcProvider.csproj  OidcProvider.nuspec
src/KeycloakOidcProvider/src/OidcProvider/Attributes/: ValidateModelStateAttribute.cs
src/KeycloakOidcProvider/src/OidcProvider/Authentication/: ApiAuthentication.cs
src/KeycloakOidcProvider/src/OidcProvider/Controllers/: GroupApi.cs  RoleApi.cs
src/KeycloakOidcProvider/src/OidcProvider/Converters/: CustomEnumConverter.cs
src/KeycloakOidcProvider/src/OidcProvider/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/KeycloakOidcProvider/src/OidcProvider/Formatters/: InputFormatterStream.cs
src/KeycloakOidcProvider/src/OidcProvider/Models/: AddUserToGroupRequest.cs  AddUserToRoleRequest.cs  CreateGroupRequest.cs  CreateRoleRequest.cs  GroupCreatedResponse.cs  Problem.cs  RoleCreatedResponse.cs
src/KeycloakOidcProvider/src/OidcProvider/OpenApi/: TypeExtensions.cs
src/MinIOS3Provider/src/MinIOS3Provider/: Dockerfile  MinIOS3Provider.csproj  NameUtil.cs  Program.cs  appsettings.json
src/MinIOS3Provider/src/MinIOS3Provider/Client/: IMinioS3Client.cs  KeyPair.cs  MinioS3Client.cs
src/MinIOS3Provider/src/MinIOS3Provider/Configuration/: ApiOptions.cs
src/MinIOS3Provider/src/MinIOS3Provider/Controllers/: BucketController.cs
src/RocketChatChatProvider/src/ChatProvider/: ChatProvider.csproj  ChatProvider.nuspec
src/RocketChatChatProvider/src/ChatProvider/Controllers/: AreaApi.cs
src/RocketChatChatProvider/src/RocketChatChatProvider/: Dockerfile  NameUtil.cs  Program.cs  RocketChatChatProvider.csproj  appsettings.json
(+561 files in other folders)
