<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balsam.Domain\Balsam.Domain.csproj" />
    <ProjectReference Include="..\GitProviderApiClient\GitProviderApiClient.csproj" />
    <ProjectReference Include="..\OidcProviderApiClient\OidcProviderApiClient.csproj" />
    <ProjectReference Include="..\RocketChatChatProviderApiClient\RocketChatChatProviderApiClient.csproj" />
    <ProjectReference Include="..\S3ProviderApiClient\S3ProviderApiClient.csproj" />
  </ItemGroup>

</Project>
